worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            proxy_pass http://qms-nextjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Serve static HTML for quickq.ma
    server {
        listen 80;
        server_name quickq.ma;

        root /var/www/quickq.ma;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Reverse proxy for app.quickq.ma
    server {
        listen 80;
        server_name app.quickq.ma;

        location / {
            proxy_pass http://qms-nextjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
